<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CellReportTemplate>
  <Properties DefaultRowsCount="27" DefaultColumnsCount="22">
    <DocumentName>Прайс-лист</DocumentName>
  </Properties>
  <ExportSettings RunExcelAfterExport="true" />
  <DisplaySettings FrozenColumns="12" FrozenRows="6" ShowGridLines="false" ShowDesignerGridLines="true" ShowCurrentRows="true" ShowBookMarks="false" ShowResizers="false" ShowDesignerResizers="true" Scale="1" />
  <PrintSettings Landscape="false" Copies="1" AutoFitWidthPages="1" Scale="1">
    <Margins Top="10" Left="10" Right="10" Bottom="10" />
  </PrintSettings>
  <Sections>
    <Section ID="Шапка">
      <LeftTop Row="0" Column="0" />
      <RightBottom Row="3" Column="12" />
    </Section>
    <Section ID="0">
      <LeftTop Row="6" Column="0" />
      <RightBottom Row="6" Column="12" />
    </Section>
    <Section ID="1">
      <LeftTop Row="7" Column="0" />
      <RightBottom Row="7" Column="12" />
    </Section>
    <Section ID="2">
      <LeftTop Row="8" Column="0" />
      <RightBottom Row="8" Column="12" />
    </Section>
    <Section ID="3">
      <LeftTop Row="9" Column="0" />
      <RightBottom Row="9" Column="12" />
    </Section>
    <Section ID="4">
      <LeftTop Row="10" Column="0" />
      <RightBottom Row="10" Column="12" />
    </Section>
    <Section ID="5">
      <LeftTop Row="11" Column="0" />
      <RightBottom Row="11" Column="12" />
    </Section>
    <Section ID="6">
      <LeftTop Row="12" Column="0" />
      <RightBottom Row="12" Column="12" />
    </Section>
    <Section ID="7">
      <LeftTop Row="13" Column="0" />
      <RightBottom Row="13" Column="12" />
    </Section>
    <Section ID="8">
      <LeftTop Row="14" Column="0" />
      <RightBottom Row="14" Column="12" />
    </Section>
    <Section ID="ТаблицаЦена" IsHeaderFixed="true">
      <LeftTop Row="4" Column="13" />
      <RightBottom Row="5" Column="13" />
    </Section>
    <Section ID="Таблица" IsHeaderFixed="true">
      <LeftTop Row="4" Column="0" />
      <RightBottom Row="5" Column="12" />
    </Section>
    <Section ID="Цена">
      <LeftTop Row="6" Column="13" />
      <RightBottom Row="6" Column="13" />
    </Section>
    <Section ID="ТаблицаОстаток">
      <LeftTop Row="4" Column="14" />
      <RightBottom Row="5" Column="14" />
    </Section>
    <Section ID="Остаток">
      <LeftTop Row="6" Column="14" />
      <RightBottom Row="6" Column="14" />
    </Section>
    <Section ID="Подвал">
      <LeftTop Row="15" Column="0" />
      <RightBottom Row="16" Column="12" />
    </Section>
    <Section ID="ПодвалОстаток">
      <LeftTop Row="15" Column="14" />
      <RightBottom Row="16" Column="14" />
    </Section>
    <Section ID="ПодвалЦена">
      <LeftTop Row="15" Column="13" />
      <RightBottom Row="16" Column="13" />
    </Section>
  </Sections>
  <BookMarks />
  <Table RowsCount="17" ColumnsCount="16">
    <Column Width="14" />
    <Column Width="5" />
    <Column Width="5" />
    <Column Width="5" />
    <Column Width="5" />
    <Column Width="5" />
    <Column Width="5" />
    <Column Width="5" />
    <Column Width="5" />
    <Column Width="93" />
    <Column Width="22" />
    <Column Width="20" />
    <Column Width="25" />
    <Column Width="25" />
    <Column Width="25" />
    <Column Width="10" />
    <Row Height="6">
      <Cell ColSpan="12">
        <TextContent Style="Заголовок">
          <Param Name="Дата" Target="Text" Value="10.11.2012" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="12" />
          <Text>Прайс-лист на [Дата]г.</Text>
        </TextContent>
      </Cell>
      <Cell Index="15" Style="Стиль 1" />
    </Row>
    <Row Height="4.5" AutoFitHeight="true">
      <Cell ColSpan="12" Style="Стиль 1">
        <TextContent Style="Текст">
          <Param Name="Товары" Target="Text" Value="По всем товарам" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </TextContent>
      </Cell>
    </Row>
    <Row Height="1">
      <Cell Index="13" Style="Стиль 1" />
    </Row>
    <Row Height="1" />
    <Row Height="4.5">
      <Cell RowSpan="1" Style="ЛинияВокруг">
        <TextContent Style="ЗаголовокТаблицы">
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
          <Text>№ п.п.</Text>
        </TextContent>
      </Cell>
      <Cell RowSpan="1" ColSpan="8" Style="ЛинияВокруг">
        <TextContent Style="ЗаголовокТаблицы">
          <Param Name="Наименование" Target="Text" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
          <Text>Наименование</Text>
        </TextContent>
      </Cell>
      <Cell Index="10" RowSpan="1" Style="ЛинияВокруг">
        <TextContent Style="ЗаголовокТаблицы">
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
          <Text>Артикул</Text>
        </TextContent>
      </Cell>
      <Cell RowSpan="1" Style="ЛинияВокруг">
        <TextContent Style="ЗаголовокТаблицы">
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
          <Text>Код</Text>
        </TextContent>
      </Cell>
      <Cell RowSpan="1" Style="ЛинияВокруг">
        <TextContent Style="ЗаголовокТаблицы">
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
          <Text>Ед. изм.</Text>
        </TextContent>
      </Cell>
      <Cell RowSpan="1" Style="ЛинияВокруг">
        <TextContent Style="ЗаголовокТаблицы">
          <Param Name="Тип цен" Target="Text" Value="Цена продажи" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </TextContent>
      </Cell>
      <Cell RowSpan="1" Style="ЛинияВокруг">
        <TextContent Style="ЗаголовокТаблицы">
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
          <Text>Остаток</Text>
        </TextContent>
      </Cell>
    </Row>
    <Row Height="4.5" />
    <Row Height="4.728393" AutoFitHeight="true">
      <Cell Style="ЛинияВокруг">
        <DecimalContent Style="Целое">
          <Param Name="НомСтр" Target="Value" Value="" Expression="НомерСтроки" />
          <Param Name="Style" Target="Style.Font.Style" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </DecimalContent>
      </Cell>
      <Cell ColSpan="8" Style="ЛинияВверхуВнизу">
        <CollectionContent>
          <ActionContent Type="MouseDblClick">
            <Param Name="Code" />
            <Param Name="Type" />
          </ActionContent>
          <TextContent Style="Текст">
            <Param Name="Наименование" Target="Text" />
            <Param Name="Style" Target="Style.Font.Style" />
            <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
          </TextContent>
        </CollectionContent>
      </Cell>
      <Cell Index="10" Style="ЛинияВокруг">
        <TextContent>
          <Param Name="Артикул" Target="Text" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </TextContent>
      </Cell>
      <Cell Style="ЛинияВокруг">
        <DecimalContent Style="Целое">
          <Param Name="Код" Target="Value" Value="" />
          <Param Name="Style" Target="Style.Font.Style" />
          <Param Name="Гор.Выравнивание" Target="Style.HAlignment" Value="Center" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </DecimalContent>
      </Cell>
      <Cell Style="ЛинияВокруг">
        <TextContent Style="ТекстЦентр">
          <Param Name="Единица измерения" Target="Text" />
          <Param Name="Style" Target="Style.Font.Style" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </TextContent>
      </Cell>
      <Cell Style="ЛинияВокруг">
        <DecimalContent Style="ДеньгиПусто">
          <Param Name="Цена" Target="Value" />
        </DecimalContent>
      </Cell>
      <Cell Style="ЛинияВокруг">
        <DecimalContent Style="Количество">
          <Param Name="Кол" Target="Value" />
          <Param Name="Style" Target="Style.Font.Style" />
        </DecimalContent>
      </Cell>
    </Row>
    <Row Height="4.728393" AutoFitHeight="true">
      <Cell Style="ЛинияВокруг">
        <DecimalContent Style="Целое">
          <Param Name="НомСтр" Target="Value" Value="" Expression="НомерСтроки" />
          <Param Name="Style" Target="Style.Font.Style" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </DecimalContent>
      </Cell>
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell ColSpan="7" Style="ЛинияВверхуВнизу">
        <CollectionContent>
          <ActionContent Type="MouseDblClick">
            <Param Name="Code" />
            <Param Name="Type" />
          </ActionContent>
          <TextContent Style="Текст">
            <Param Name="Наименование" Target="Text" />
            <Param Name="Style" Target="Style.Font.Style" />
            <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
          </TextContent>
        </CollectionContent>
      </Cell>
      <Cell Index="10" Style="ЛинияВокруг">
        <TextContent>
          <Param Name="Артикул" Target="Text" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </TextContent>
      </Cell>
      <Cell Style="ЛинияВокруг">
        <DecimalContent Style="Целое">
          <Param Name="Код" Target="Value" Value="" />
          <Param Name="Style" Target="Style.Font.Style" />
          <Param Name="Гор.Выравнивание" Target="Style.HAlignment" Value="Center" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </DecimalContent>
      </Cell>
      <Cell Style="ЛинияВокруг">
        <TextContent Style="ТекстЦентр">
          <Param Name="Единица измерения" Target="Text" />
          <Param Name="Style" Target="Style.Font.Style" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </TextContent>
      </Cell>
    </Row>
    <Row Height="4.728393" AutoFitHeight="true">
      <Cell Style="ЛинияВокруг">
        <DecimalContent Style="Целое">
          <Param Name="НомСтр" Target="Value" Value="" Expression="НомерСтроки" />
          <Param Name="Style" Target="Style.Font.Style" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </DecimalContent>
      </Cell>
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell ColSpan="6" Style="ЛинияВверхуВнизу">
        <CollectionContent>
          <ActionContent Type="MouseDblClick">
            <Param Name="Code" />
            <Param Name="Type" />
          </ActionContent>
          <TextContent Style="Текст">
            <Param Name="Наименование" Target="Text" />
            <Param Name="Style" Target="Style.Font.Style" />
            <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
          </TextContent>
        </CollectionContent>
      </Cell>
      <Cell Index="10" Style="ЛинияВокруг">
        <TextContent>
          <Param Name="Артикул" Target="Text" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </TextContent>
      </Cell>
      <Cell Style="ЛинияВокруг">
        <DecimalContent Style="Целое">
          <Param Name="Код" Target="Value" Value="" />
          <Param Name="Style" Target="Style.Font.Style" />
          <Param Name="Гор.Выравнивание" Target="Style.HAlignment" Value="Center" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </DecimalContent>
      </Cell>
      <Cell Style="ЛинияВокруг">
        <TextContent Style="ТекстЦентр">
          <Param Name="Единица измерения" Target="Text" />
          <Param Name="Style" Target="Style.Font.Style" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </TextContent>
      </Cell>
    </Row>
    <Row Height="4.728393" AutoFitHeight="true">
      <Cell Style="ЛинияВокруг">
        <DecimalContent Style="Целое">
          <Param Name="НомСтр" Target="Value" Value="" Expression="НомерСтроки" />
          <Param Name="Style" Target="Style.Font.Style" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </DecimalContent>
      </Cell>
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell ColSpan="5" Style="ЛинияВверхуВнизу">
        <CollectionContent>
          <ActionContent Type="MouseDblClick">
            <Param Name="Code" />
            <Param Name="Type" />
          </ActionContent>
          <TextContent Style="Текст">
            <Param Name="Наименование" Target="Text" />
            <Param Name="Style" Target="Style.Font.Style" />
            <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
          </TextContent>
        </CollectionContent>
      </Cell>
      <Cell Index="10" Style="ЛинияВокруг">
        <TextContent>
          <Param Name="Артикул" Target="Text" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </TextContent>
      </Cell>
      <Cell Style="ЛинияВверхуВнизу">
        <DecimalContent Style="Целое">
          <Param Name="Код" Target="Value" Value="" />
          <Param Name="Style" Target="Style.Font.Style" />
          <Param Name="Гор.Выравнивание" Target="Style.HAlignment" Value="Center" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </DecimalContent>
      </Cell>
      <Cell Style="ЛинияВокруг">
        <TextContent Style="ТекстЦентр">
          <Param Name="Единица измерения" Target="Text" />
          <Param Name="Style" Target="Style.Font.Style" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </TextContent>
      </Cell>
    </Row>
    <Row Height="4.728393" AutoFitHeight="true">
      <Cell Style="ЛинияВокруг">
        <DecimalContent Style="Целое">
          <Param Name="НомСтр" Target="Value" Value="" Expression="НомерСтроки" />
          <Param Name="Style" Target="Style.Font.Style" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </DecimalContent>
      </Cell>
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell ColSpan="4" Style="ЛинияВверхуВнизу">
        <CollectionContent>
          <ActionContent Type="MouseDblClick">
            <Param Name="Code" />
            <Param Name="Type" />
          </ActionContent>
          <TextContent Style="Текст">
            <Param Name="Наименование" Target="Text" />
            <Param Name="Style" Target="Style.Font.Style" />
            <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
          </TextContent>
        </CollectionContent>
      </Cell>
      <Cell Index="10" Style="ЛинияВокруг">
        <TextContent>
          <Param Name="Артикул" Target="Text" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </TextContent>
      </Cell>
      <Cell Style="ЛинияВверхуВнизу">
        <DecimalContent Style="Целое">
          <Param Name="Код" Target="Value" Value="" />
          <Param Name="Style" Target="Style.Font.Style" />
          <Param Name="Гор.Выравнивание" Target="Style.HAlignment" Value="Center" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </DecimalContent>
      </Cell>
      <Cell Style="ЛинияВокруг">
        <TextContent Style="ТекстЦентр">
          <Param Name="Единица измерения" Target="Text" />
          <Param Name="Style" Target="Style.Font.Style" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </TextContent>
      </Cell>
    </Row>
    <Row Height="4.728393" AutoFitHeight="true">
      <Cell Style="ЛинияВокруг">
        <DecimalContent Style="Целое">
          <Param Name="НомСтр" Target="Value" Value="" Expression="НомерСтроки" />
          <Param Name="Style" Target="Style.Font.Style" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </DecimalContent>
      </Cell>
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell ColSpan="3" Style="ЛинияВверхуВнизу">
        <CollectionContent>
          <ActionContent Type="MouseDblClick">
            <Param Name="Code" />
            <Param Name="Type" />
          </ActionContent>
          <TextContent Style="Текст">
            <Param Name="Наименование" Target="Text" />
            <Param Name="Style" Target="Style.Font.Style" />
            <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
          </TextContent>
        </CollectionContent>
      </Cell>
      <Cell Index="10" Style="ЛинияВокруг">
        <TextContent>
          <Param Name="Артикул" Target="Text" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </TextContent>
      </Cell>
      <Cell Style="ЛинияВверхуВнизу">
        <DecimalContent Style="Целое">
          <Param Name="Код" Target="Value" Value="" />
          <Param Name="Style" Target="Style.Font.Style" />
          <Param Name="Гор.Выравнивание" Target="Style.HAlignment" Value="Center" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </DecimalContent>
      </Cell>
      <Cell Style="ЛинияВокруг">
        <TextContent Style="ТекстЦентр">
          <Param Name="Единица измерения" Target="Text" />
          <Param Name="Style" Target="Style.Font.Style" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </TextContent>
      </Cell>
    </Row>
    <Row Height="4.728393" AutoFitHeight="true">
      <Cell Style="ЛинияВокруг">
        <DecimalContent Style="Целое">
          <Param Name="НомСтр" Target="Value" Value="" Expression="НомерСтроки" />
          <Param Name="Style" Target="Style.Font.Style" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </DecimalContent>
      </Cell>
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell ColSpan="2" Style="ЛинияВверхуВнизу">
        <CollectionContent>
          <ActionContent Type="MouseDblClick">
            <Param Name="Code" />
            <Param Name="Type" />
          </ActionContent>
          <TextContent Style="Текст">
            <Param Name="Наименование" Target="Text" />
            <Param Name="Style" Target="Style.Font.Style" />
            <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
          </TextContent>
        </CollectionContent>
      </Cell>
      <Cell Index="10" Style="ЛинияВокруг">
        <TextContent>
          <Param Name="Артикул" Target="Text" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </TextContent>
      </Cell>
      <Cell Style="ЛинияВверхуВнизу">
        <DecimalContent Style="Целое">
          <Param Name="Код" Target="Value" Value="" />
          <Param Name="Style" Target="Style.Font.Style" />
          <Param Name="Гор.Выравнивание" Target="Style.HAlignment" Value="Center" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </DecimalContent>
      </Cell>
      <Cell Style="ЛинияВокруг">
        <TextContent Style="ТекстЦентр">
          <Param Name="Единица измерения" Target="Text" />
          <Param Name="Style" Target="Style.Font.Style" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </TextContent>
      </Cell>
    </Row>
    <Row Height="4.728393" AutoFitHeight="true">
      <Cell Style="ЛинияВокруг">
        <DecimalContent Style="Целое">
          <Param Name="НомСтр" Target="Value" Value="" Expression="НомерСтроки" />
          <Param Name="Style" Target="Style.Font.Style" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </DecimalContent>
      </Cell>
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell ColSpan="1" Style="ЛинияВверхуВнизу">
        <CollectionContent>
          <ActionContent Type="MouseDblClick">
            <Param Name="Code" />
            <Param Name="Type" />
          </ActionContent>
          <TextContent Style="Текст">
            <Param Name="Наименование" Target="Text" />
            <Param Name="Style" Target="Style.Font.Style" />
            <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
          </TextContent>
        </CollectionContent>
      </Cell>
      <Cell Index="10" Style="ЛинияВокруг">
        <TextContent>
          <Param Name="Артикул" Target="Text" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </TextContent>
      </Cell>
      <Cell Style="ЛинияВверхуВнизу">
        <DecimalContent Style="Целое">
          <Param Name="Код" Target="Value" Value="" />
          <Param Name="Style" Target="Style.Font.Style" />
          <Param Name="Гор.Выравнивание" Target="Style.HAlignment" Value="Center" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </DecimalContent>
      </Cell>
      <Cell Style="ЛинияВокруг">
        <TextContent Style="ТекстЦентр">
          <Param Name="Единица измерения" Target="Text" />
          <Param Name="Style" Target="Style.Font.Style" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </TextContent>
      </Cell>
    </Row>
    <Row Height="4.728393" AutoFitHeight="true">
      <Cell Style="ЛинияВокруг">
        <DecimalContent Style="Целое">
          <Param Name="НомСтр" Target="Value" Value="" Expression="НомерСтроки" />
          <Param Name="Style" Target="Style.Font.Style" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </DecimalContent>
      </Cell>
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell Style="ЛинияВверхуВнизу" />
      <Cell Style="ЛинияВверхуВнизу">
        <CollectionContent>
          <ActionContent Type="MouseDblClick">
            <Param Name="Code" />
            <Param Name="Type" />
          </ActionContent>
          <TextContent Style="Текст">
            <Param Name="Наименование" Target="Text" />
            <Param Name="Style" Target="Style.Font.Style" />
            <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
          </TextContent>
        </CollectionContent>
      </Cell>
      <Cell Style="ЛинияВокруг">
        <TextContent>
          <Param Name="Артикул" Target="Text" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </TextContent>
      </Cell>
      <Cell Style="ЛинияВверхуВнизу">
        <DecimalContent Style="Целое">
          <Param Name="Код" Target="Value" Value="" />
          <Param Name="Style" Target="Style.Font.Style" />
          <Param Name="Гор.Выравнивание" Target="Style.HAlignment" Value="Center" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </DecimalContent>
      </Cell>
      <Cell Style="ЛинияВокруг">
        <TextContent Style="ТекстЦентр">
          <Param Name="Единица измерения" Target="Text" />
          <Param Name="Style" Target="Style.Font.Style" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </TextContent>
      </Cell>
    </Row>
    <Row Height="2">
      <Cell Style="ЖирнаяЛинияВнизу" />
      <Cell Style="ЖирнаяЛинияВнизу" />
      <Cell Style="ЖирнаяЛинияВнизу" />
      <Cell Style="ЖирнаяЛинияВнизу" />
      <Cell Style="ЖирнаяЛинияВнизу" />
      <Cell Style="ЖирнаяЛинияВнизу" />
      <Cell Style="ЖирнаяЛинияВнизу" />
      <Cell Style="ЖирнаяЛинияВнизу" />
      <Cell Style="ЖирнаяЛинияВнизу" />
      <Cell Style="ЖирнаяЛинияВнизу" />
      <Cell Style="ЖирнаяЛинияВнизу" />
      <Cell Style="ЖирнаяЛинияВнизу" />
      <Cell Style="ЖирнаяЛинияВнизу" />
      <Cell Style="ЖирнаяЛинияВнизу" />
      <Cell Style="ЖирнаяЛинияВнизу" />
    </Row>
    <Row Height="4.5">
      <Cell Index="1" Style="Стиль 1" />
      <Cell Style="Стиль 1" />
      <Cell Style="Стиль 1" />
      <Cell Style="Стиль 1" />
      <Cell Style="Стиль 1" />
      <Cell Style="Стиль 1" />
      <Cell />
      <Cell Style="Стиль 1" />
      <Cell Style="Стиль 1">
        <TextContent Style="ТекстСправа">
          <Param Name="Итого:" Target="Text" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
          <Text>Итого:</Text>
        </TextContent>
      </Cell>
      <Cell />
      <Cell />
      <Cell />
      <Cell Index="14">
        <DecimalContent Style="КоличествоЖирным">
          <Param Name="Кол" Target="Value" />
          <Param Name="Шрифт.Размер" Target="Style.Font.Size" Value="11" />
        </DecimalContent>
      </Cell>
    </Row>
  </Table>
  <Styles>
    <ExternalStyle Uri="file://DefaultStyles.xml" />
    <CellStyle ID="Стиль 1" />
    <DecimalContentStyle ID="ДеньгиПусто" Color="Black" Direction="LeftToRight" Angle="0" Format="#,##0.00;-#,##0.00; " Culture="ru-RU" NegativeColor="Red">
      <Alignment Horizontal="Right" Vertical="Middle" />
      <Font Family="Verdana" Size="10" Style="Regular" />
    </DecimalContentStyle>
  </Styles>
  <Expressions>
    <CountExpression ID="НомерСтроки" Start="1" Increment="1" />
    <NowExpression ID="Now" Freeze="true" />
  </Expressions>
</CellReportTemplate>